{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend: Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMaps": true,
      "preLaunchTask": "Start Frontend Dev Server"
    },
    {
      "name": "Frontend: Debug",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMaps": true
    },
    {
      "name": "Functions: Attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "protocol": "inspector",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/functions/lib/**/*.js"],
      "preLaunchTask": "Start Firebase Emulators"
    },
    {
      "name": "Functions: Debug",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "protocol": "inspector",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/functions/lib/**/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": ["Frontend: Chrome", "Functions: Debug"],
      "stopAll": true,
      "preLaunchTask": "Start All (Emulators + Frontend)"
    }
  ]
}
